<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <title>About</title>
    <noscript>
        <style>
            /* Styles for no java script */
            .no-js {
                display: none;
            }
            @media screen and (max-width: 768px){
                .nav-container {
                    position: relative;
                    top: 0;
                    width: 100vw;
                    height: auto;
                    background-color: var(--color-orange);
                    z-index: 3;
                    border-bottom-style: none;
                }
                .navbar {
                    flex-direction: column;
                }
                .nav-logo{
                    text-align: center;
                    border-bottom-style: solid;
                    border-color: white;
                    border-width: 2px;
                    width: 100vw;
                }
                .nav-links{
                    position: relative;
                    flex-direction: column;
                    justify-content: space-around;
                    text-align: center;
                    align-items: center;
                    padding: 0;
                    top: 0;
                    width: 100vw;
                    height: 30vh;
                    transform: translateX(0%);

                }
                .nav-links li {
                    opacity: 1;
                }
                .header-content {
                    top: 0;
                }
            }
        </style>
    </noscript>
</head>
<body>
    <header>
        <!-- Skip button -->
        <a class="skip-button" href="#content-about">Skip to content</a>
        <!-- Navigationbar -->
        <div class="nav-container">
            <div class="navbar">
                <div class="nav-logo"><a href="index.html">Solar Paint</a></div>
                <ul class="nav-links">
                    <li><a class="hover-effect" href="index.html">Home</a></li>
                    <li><a class="hover-effect" href="solution.html">Solution</a></li>
                    <li><a class="hover-effect" href="about.html">About</a></li>
                    <li><a class="hover-effect" href="contact.html">Contact</a></li>
                </ul>
                <div class="menu no-js">
                    <div class="menu-text">
                        <p>menu </p>
                    </div>
                    <div class="burger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="header-content">
        <div class="header-box">
            <div class="header-img-container">
                <img id="header-img" src="img/icon_paintroller_white_fill.png"  alt="logo">
            </div>
            <div class="header-text">
                <h2>
                    About us!<br>
                </h2>
            </div>
        </div>
    </div>

    <main>
        <div class="contact-section row" id="about us">
            <div class="contact-container">
                <div class="col-text">
                    <p><strong>SolarPaint</strong> wants to turn any building surface into a solar panel with a simple
                        coat of paint. We want to meet the growing demand for clean renewable energy,
                        by creating a new affordable solar solution that can be deployed on a global scale.
                        SolarPaint’s solution is an innovation effort to meet UNs sustainable development
                        goal seven; <a class="source" href="https://www.globalgoals.org/7-affordable-and-clean-energy">
                            to Ensure access to affordable, reliable, sustainable and modern energy.</a></p>

                    <p>Today, Solarpaint is looking for partners who want to give cities and urban areas renewable
                        energy with a fresh coat of paint. SolarPaint consists of a diverse team of people from
                        all over the world, which helps us understand and develop local energy solutions.
                        From remote villages to large metropolitan areas, our affordable solar technology can
                        be scaled to meet both low and high demands.
                        Want to know more...</p>

                    <br>

                    <p><a class="read-more-button" href="contact.html">Contact us!</a></p>



                </div>
            </div>
        </div>
    </main>



    <footer id="footer-margin">
        <div class="footer-container">
            <div class="footer-column-left">
                <ul class="footer-container-list">
                    <li><strong>Tlf:</strong> (+47)45897615</li>
                    <li><strong>E-mail:</strong> contact@solarpaint.com</li>
                    <li><strong>Address:</strong> Solvegen 23A, 0266 Oslo</li>
                </ul>
            </div>
            <div class="footer-column-right">
                <div class="social-text">Follow our socials:</div>
                <div class="footer-socials">
                    <a href="#"><img class="socialMediaIcon" src="img/twitter_icon.png" alt="Twitter"></a>
                    <a href="#"><img class="socialMediaIcon" src="img/youtube_icon.png" alt="Facebook"></a>
                    <a href="#"><img class="socialMediaIcon" src="img/facebook_icon.png" alt="Youtube"></a>
                    <a href="#"><img class="socialMediaIcon" src="img/instagram_icon.png" alt="Instagram"></a>
                </div>
            </div>
        </div>
    </footer>



    <script src="app.js"></script>

</body>
</html>
