<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <title>Solar Paint</title>
    <noscript>
      <style>
        /* Styles for no java script */
        .no-js {
          display: none;
        }
        @media screen and (max-width: 768px){
          .nav-container {
            position: relative;
            top: 0;
            width: 100vw;
            height: auto;
            background-color: var(--color-orange);
            z-index: 3;
            border-bottom-style: none;
          }
          .navbar {
            flex-direction: column;
          }
          .nav-logo{
            text-align: center;
            border-bottom-style: solid;
            border-color: white;
            border-width: 2px;
            width: 100vw;
          }
          .nav-links{
            position: relative;
            flex-direction: column;
            justify-content: space-around;
            text-align: center;
            align-items: center;
            padding: 0;
            top: 0;
            width: 100vw;
            height: 30vh;
            transform: translateX(0%);

          }
          .nav-links li {
            opacity: 1;
          }
          .header-content {
            top: 0;
          }
        }
      </style>
    </noscript>
  </head>
  <body>
    <header>
      <!-- Skip button -->
      <a class="skip-button" href="#content">Skip to content</a>
      <!-- Navigationbar -->
      <div class="nav-container">
        <div class="navbar">
          <div class="nav-logo"><a href="index.html">Solar Paint</a></div>
          <ul class="nav-links">
            <li><a class="hover-effect" href="index.html">Home</a></li>
            <li><a class="hover-effect" href="solution.html">Solution</a></li>
            <li><a class="hover-effect" href="about.html">About</a></li>
            <li><a class="hover-effect" href="contact.html">Contact</a></li>
          </ul>
          <div class="menu no-js">
            <div class="menu-text">
              <p>menu </p>
            </div>
            <div class="burger">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Content in header -->
      <div class="header-content">
        <div class="header-box">
          <div class="header-img-container">
            <img id="header-img" src="img/001-painting.png">
          </div>
          <div class="header-text">
            <h2>
              Paint solar.<br>
              Share.<br>
              Save the planet.
            </h2>
          </div>
        </div>
        <div class="arrow-container no-js">
          <a href="#content"><img id="arrow" src="img/arrow.png" alt="arrow"></a>
        </div>

      </div>

    </header>
    <main id="content">

          <div id="aboutTheProblem" class="row background-white">
            <div class="col-text">
              <h2 tabindex="0">Painting the future</h2>
              <p tabindex="0">
                Solar panels are known to be the main source of clean energy to households.
                However, solar panels are very expensive and often difficult to install.
                By using solar paint as your new source of power, you no longer need to install expensive solar panels.
                Just like regular paint, the solar paint is easily applied on the wall, roof or fence.
                <b>The solar paint is cheap, easy to apply, and effective in most climates.</b>
              </p><br>
            </div>
            <div class="col-icon">
              <img src="img/icon_paintroller_orang_fill.png">
            </div>
          </div>

          <div id="aboutImplementation" class="row background-white">
            <div class="col-text">
              <h2 tabindex="0">A three layer solution</h2>
              <p tabindex="0">
                Our solution consists of three different paints that are painted on a surface which is exposed to sunlight.
                A paint that produces electrical current from sunlight (photovoltaic paint) and a paint that produces electrical current from heat (thermoelectric paint),
                creates a combination that is more efficient than an avarage solar panel.
              </p><br>
              <a class="read-more-button" href="solution.html">Read more</a>
            </div>
            <div class="col-icon">
              <img src="img/icon_layers3_farge_fill.png">
            </div>
          </div>

          <div class="img-container-storage background-black">
            <picture>
              <source src="img/small_sunset_vidar-nordli-mathisen-omTL6AQQL4M-unsplash.jpg" media="max-width: 700px">
              <img src="img/medium_sunset_vidar-nordli-mathisen-omTL6AQQL4M-unsplash.jpg" alt="Sunlight from a sunset">
            </picture>
          </div>

          <div id="aboutStorage" class="row background-black">
            <div class="col-text">
              <h2 tabindex="0">Hydrogen storage</h2>
              <p tabindex="0">
                Storing solar energy in local battery packs is expensive and inefficient.
                As an alternative to battery storage Solar paint have developed a flexible hydrogen storage solution.
                On sunny days when energy production is high, surplus energy is sent to our hydrogen storage facility.
                <br><br>
                Solar energy from your house is stored as hydrogen through electrolysis splitting water molecules into oxygen and hydrogen.
                Hydrogen can be reconverted into electricity using fuel cells when production of solar energy is lower in during winter or on overcast days.
                Solar paints hydrogen storage solution provides clean energy all year long.
              </p><br>
            </div>
            <div class="col-icon">
              <img src="img/icon_hydrogen.png">
            </div>
          </div>
        </main>

    <script src="app.js" type="text/javascript"></script>


    <!--

    SOURCES
    Hover effect links: https://webdevtrick.com/css-link-hover-effects/
    JS for mobile menu: https://www.youtube.com/watch?v=gXkqy0b4M5g

    -->
  </body>
</html>
