<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <title>Solution</title>
    <noscript>
        <style>
            /* Styles for no java script */
            .no-js {
                display: none;
            }
            @media screen and (max-width: 768px){
                .nav-container {
                    position: relative;
                    top: 0;
                    width: 100vw;
                    height: auto;
                    background-color: var(--color-orange);
                    z-index: 3;
                    border-bottom-style: none;
                }
                .navbar {
                    flex-direction: column;
                }
                .nav-logo{
                    text-align: center;
                    border-bottom-style: solid;
                    border-color: white;
                    border-width: 2px;
                    width: 100vw;
                }
                .nav-links{
                    position: relative;
                    flex-direction: column;
                    justify-content: space-around;
                    text-align: center;
                    align-items: center;
                    padding: 0;
                    top: 0;
                    width: 100vw;
                    height: 30vh;
                    transform: translateX(0%);

                }
                .nav-links li {
                    opacity: 1;
                }
                .header-content {
                    top: 0;
                }
            }
        </style>
    </noscript>
</head>
<body>
    <header>
        <!-- Skip button -->
        <a class="skip-button" href="#content-solution">Skip to content</a>
        <!-- Navigationbar -->
        <div class="nav-container">
            <div class="navbar">
                <div class="nav-logo">Solar Paint</div>
                <ul class="nav-links">
                    <li><a class="hover-effect" href="index.html">Home</a></li>
                    <li><a class="hover-effect" href="solution.html">Solution</a></li>
                    <li><a class="hover-effect" href="about.html">About</a></li>
                    <li><a class="hover-effect" href="contact.html">Contact</a></li>
                </ul>
                <div class="menu no-js">
                    <div class="menu-text">
                        <p>menu </p>
                    </div>
                    <div class="burger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </div>
        </div>


    </header>
    <!-- Main section -->
    <main id="content-solution">
      <div class="row">
        <div class="col-text" tabindex="0">
          <h2 tabindex="0">Several techniques</h2>
          <p tabindex="0">
            Our technology features several techniques to harvest energy from sunlight.
            One part of the solution consists of a photovoltaic paint.
            This paint consists of an element which converts sunlight to electrical current.
            The material has also semiconductor properties that make it possible to connect the material to an electrical circuit.
            <br><br>
            The second feature is a paint that produces electrical energy from heat.
            Large surfaces like roofs or building facade absorb a large amount of energy which produces heat.
            This heat is then converted into electrical energy with a thermoelectric paint.
          </p>
        </div>
        <div class="col-icon combination-icon">
          <img src="img/Combination1.png">
        </div>
      </div>

      <div class="layerfigure-row">
        <p>
          The solution is implemented by painting three layers of paint on a surface like a roof or a building facade.
        </p>
        <p class="expl-normal" tabindex="0"><i>Please navigate the following figure by clicking or with arrow keys</i></p>
        <p class="expl-touch" tabindex="0"><i>Please navigate the following figure by tapping the layers or text areas</i></p>
        <div class="layerfigure-container">

          <!-- mobile Image -->
          <div class="layerfigure-image-container mobile-image">
            <label id="image-cover-1" for="layer1"></label>
            <label id="image-cover-2" for="layer2"></label>
            <label id="image-cover-3" for="layer3"></label>
            <picture>
              <img id="layer-image-mobile" src="img/LayerFigureSpacing2.png" alt="Three stacked layers">
            </picture>
          </div>

          <div id="layerfiguretxt">
            <input id="layer1" tabindex="0" type="radio" name="layerFigure" checked="checked">
            <label for="layer1" class="layerfigure-layer1 layer-label">
              <div id="layer-text-1" class="layer-text">
                <h2>Layer 1 - photovoltaic</h2>
                <ul>
                  <li>The first layer makes up the surface of the solution.</li>
                  <li>The layer consists of a photovoltaic paint that generates electrical current from sunlight.</li>
                </ul>
              </div>
            </label>
            <div class="pointer-layer1"></div>
            <div class="pointer-layer1-helper"></div>
            <!-- Hidden box -->
            <div id="HiddenLayer1">
              <h2>Layer 1 - photovoltaic</h2>
              <ul>
                <li>The first layer makes up the surface of the solution.</li>
                <li>The layer consists of a photovoltaic paint that generates electrical current from sunlight.</li>
              </ul>
            </div>

            <input id="layer2" tabindex="0" type="radio" name="layerFigure">
            <label for="layer2" class="layerfigure-layer2 layer-label">
              <div class="layer-text">
                <h2>Layer 2 - Thermoelectric</h2>
                <ul>
                  <li>The second layer is a thermoelectric paint, which converts heat into electrical current.</li>
                  <li>It is thicker than the other layers and conducts electrical current.</li>
                </ul>
              </div>
            </label>
            <div class="pointer-layer2"></div>
            <!-- Hidden box -->
            <div id="HiddenLayer2">
              <h2>Layer 2 - Thermoelectric</h2>
              <ul>
                <li>The second layer is a thermoelectric paint, which converts heat into electrical energy.</li>
                <li>It is thicker than the other layers and has the ability to conduct electrical current.</li>
              </ul>
            </div>

            <input id="layer3" tabindex="0" type="radio" name="layerFigure">
            <label for="layer3" class="layerfigure-layer3 layer-label">
              <div class="layer-text">
                <h2>Layer 3 - semiconductor</h2>
                <ul>
                  <li>The last layer consists of a material with conducting properties.</li>
                  <li>This element ensures that the electrical energy from the thermoelectric paint is added to a circuit.</li>
                </ul>
              </div>
            </label>
            <div class="pointer-layer3"></div>
            <div class="pointer-layer3-helper"></div>
            <!-- Hidden box -->
            <div id="HiddenLayer3">
              <h2>Layer 3 - semiconductor</h2>
              <ul>
                <li>The last layer consists of a material with conducting properties.</li>
                <li>This element ensures that the electrical energy from the thermoelectric paint is added to a circuit.</li>
              </ul>
            </div>
          </div>

          <div class="layerfigure-image-container mobile-remove">
            <label id="image-cover-1" for="layer1"></label>
            <label id="image-cover-2" for="layer2"></label>
            <label id="image-cover-3" for="layer3"></label>
            <picture>
              <source srcset="img/LayerFigureSpacing2.png" media="(max-width: 850px)">
              <img id="layer-image" src="img/LayerFigureSpacing1.png" alt="Three stacked layers">
            </picture>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-text" tabindex="0">
          <h2 tabindex="0">How is the energy harvested?</h2>
          <p tabindex="0">
            The sunlight is first absorbed by the photovoltaic paint, where 20% of the energy from the sunlight is converted into electrical current in layer 3.
            A large amount of the remaining energy is then turned into heat.
            Following that, this heat is heating up layer 2 consisting of the thermoelectric paint.
            This causes this layer to produce electrical current.
            The electrical energy produced is flowing in a closed circuit due to the conducting abilities of layer 2 and 3 and the two cables that are connected to layer 1 and 3.
          </p>
        </div>
        <div class="col-icon combination-icon">
          <img src="img/2020-11-17 15_29_22-Uten navn_ ‎- Paint 3D.png">
        </div>
      </div>
    </main>
    <script src="app.js"></script>
</body>
</html>
